# CreditManager

./: .env.example  docker-compose.yml  pom.xml
src/main/java/ru/ilya/power/creditmanager/: CreditManagerApplication.java
src/main/java/ru/ilya/power/creditmanager/controller/: ClientController.java  LoanController.java
src/main/java/ru/ilya/power/creditmanager/dto/client/: ClientCardDto.java  ClientDto.java  CreateClientRequest.java  UpdateClientRequest.java
src/main/java/ru/ilya/power/creditmanager/dto/loan/: CreateLoanRequest.java  LoanDto.java  UpdateLoanRequest.java
src/main/java/ru/ilya/power/creditmanager/entity/: Client.java  ClientStatus.java  Currency.java  Loan.java  LoanStatus.java
src/main/java/ru/ilya/power/creditmanager/exception/: ClientAlreadyBlockedException.java  ClientHasActiveLoansException.java  ClientNotActiveException.java  ClientNotFoundException.java  ClientStatusClosedException.java  ClientStatusNotFoundException.java  CurrencyNotFoundException.java  DuplicateEmailException.java  DuplicateLoanNumberException.java  DuplicatePassportNumberException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanAlreadyClosedException.java  LoanNotFoundException.java  LoanStatusNotFoundException.java  ValidationException.java
src/main/java/ru/ilya/power/creditmanager/mapper/: ClientMapper.java  LoanMapper.java
src/main/java/ru/ilya/power/creditmanager/repository/: ClientRepository.java  ClientStatusRepository.java  CurrencyRepository.java  LoanRepository.java  LoanStatusRepository.java
src/main/java/ru/ilya/power/creditmanager/service/: ClientService.java  LoanService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 001-init.xml  002-insert-reference-data.sql  003-insert-test-data.sql
src/test/java/ru/ilya/power/creditmanager/: CreditManagerApplicationTests.java
src/test/java/ru/ilya/power/creditmanager/controller/: ClientControllerTest.java
src/test/java/ru/ilya/power/creditmanager/service/: ClientServiceTest.java  LoanServiceTest.java
